# AssignmentSDET

./: README.md
SDET/: .classpath  .project  pom.xml
SDET/src/test/java/runner/: Test_runner.java
SDET/src/test/java/stepdef/: steps.java
SDET/src/test/resources/Features/: signup.feature
SDET/testoutput/: cucumber.json  cucumber.xml  testoutput.html
